# MovieStore

./: 404.html  MovieStore.sln  README.md  index.html
MovieStore/: GlobalSuppressions.cs  MovieStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieStore.xUnitTestS/: 1 xuTests - Film.cs  2 xuTests - Müşteri.cs  3 xuTests - Oyuncu.cs  4 xuTests - Yönetmen.cs  5 xuTests - AlışVeriş - Sipariş.cs  MovieStore.xUnitTestS.csproj
MovieStore.xUnitTestS/App/AuthorOperations/: Author CommandS TestS.cs
MovieStore.xUnitTestS/App/BookOperations/Commands/CreateBook/: CreateBook Command - Test.cs  CreateBook Command Validator - Test.cs
MovieStore.xUnitTestS/Properties/: launchSettings.json
MovieStore.xUnitTestS/Setup for TestS/: CommonTextFixture.cs  Film Assist.cs  Müşteri Asist.cs  Oyuncu Asist.cs  Sipariş Asist.cs  Yönetmen Asist.cs
MovieStore/App/Alışveriş Aksyionları/: 0 AlışVeriş Aksiyonları - Create.cs  1 AlışVeriş Aksiyonları - Read.cs  2 AlışVeriş Aksiyonları - Update.cs  3 AlışVeriş Aksiyonları - Delete.cs  AlışVeriş Model.cs  AlışVeriş Validator.cs
MovieStore/App/Film Aksyionları/: 0 Film Aksiyonları - Create.cs  1 Film Aksiyonları - Read.cs  2 Film Aksiyonları - Update.cs  3 Film Aksiyonları - Delete.cs  Film Model.cs  Film Validator.cs
MovieStore/App/Kullanıcı Aksiyonları/: 0 Kullanıcı Aksiyonları - Create.cs  1 Kullanıcı Aksiyonları - Read.cs  2 Kullanıcı Aksiyonları - Update.cs  3 Kullanıcı Aksiyonları - Delete.cs  User Model.cs  User Validator.cs
MovieStore/App/Kullanıcı Aksiyonları/Token/: Aksiyonlar - Token - DTO.cs  Aksiyonlar - Token - Handler.cs  Aksiyonlar - Token Oluştur.cs  Aksiyonlar - Token Yenile.cs  Token Oluştur - DTO.cs  Token.cs
MovieStore/App/Müşteri Aksyionları/: 0 Müşteri Aksiyonları - Create.cs  1 Müşteri Aksiyonları - Read.cs  2 Müşteri Aksiyonları - Update.cs  3 Müşteri Aksiyonları - Delete.cs  Müşteri Model.cs  Müşteri Validator.cs
MovieStore/App/Oyuncu Aksyionları/: 0 Oyuncu Aksiyonları - Create.cs  1 Oyuncu Aksiyonları - Read.cs  2 Oyuncu Aksiyonları - Update.cs  3 Oyuncu Aksiyonları - Delete.cs  Oyuncu Model.cs  Oyuncu Validator.cs
MovieStore/App/Yönetmen Aksyionları/: 0 Yönetmen Aksiyonları - Create.cs  1 Yönetmen Aksiyonları - Read.cs  2 Yönetmen Aksiyonları - Update.cs  3 Yönetmen Aksiyonları - Delete.cs  Yönetmen Model.cs  Yönetmen Validator.cs
MovieStore/Common/: MappingProfile.cs
MovieStore/Controllers/: 0 Kullanıcı Controller.cs  1 Film Controller.cs  2 Müşteri Controller.cs  3 Oyuncu Controller.cs  4 Yönetmen Controller.cs  5 Alışveriş Controller.cs
MovieStore/Data/: Db Şablon.cs  Film Türü.cs  Film.cs  Kullanıcı.cs  Müşteri.cs  Oyuncu.cs  Sipariş.cs  Yönetmen.cs
MovieStore/Data/Bağlantılı/: Film Oyuncuları.cs  Müşteri Favori Film Türleri.cs  Oyuncunun Oynadığı Filmler.cs  Yönetmenin Filmleri.cs
MovieStore/Data/DTO/: dto Login.cs  dto Token Create.cs  dto Token Refresh.cs
MovieStore/Data/Enum/: Film Türleri.cs
MovieStore/DbActions/: I MovieStore Db Context.cs  MovieStore Db Context.cs
MovieStore/DbOpers/: DataGenerator.cs
MovieStore/MiddleWareS/: Custom MW - Exception.cs  HelloMiddleWare.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
Win-Test-Assist/: Form1.Designer.cs.txt  HttpClient Helper.cs  Program.cs  Win-Test-Assist.csproj  Win-Test-Assist.csproj.old
Win-Test-Assist/Forms/: Form1.Designer.cs  Form1.cs  frm Tester-01.Designer.cs  frm Tester-01.cs
